body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    box-sizing: border-box;
    border: 1px solid black;
    margin-bottom: 20px;
}

h2 {
    background-color: #3498db; /* Section title region color */
    color: white; /* Text color for better readability */
    padding: 10px;
    margin: 0;
    position: relative;
    top: 0;
    right: 0;
}

p {
    padding: 20px;
    margin: 0;
}

/* Desktop view */
.desktop-section {
    width: 33.33%;
    float: left;
}

/* Tablet view */
@media screen and (max-width: 991px) and (min-width: 768px) {
    .desktop-section {
        width: 50%;
        float: left;
    }

    /* Move the third section to a new row */
    .desktop-section:nth-child(3) {
        clear: both;
    }
}

/* Mobile view */
@media screen and (max-width: 767px) {
    .desktop-section {
        width: 100%;
        float: none;
    }
}

